# Opción A: Cuando uses TÚNEL (Descomenta y pon tu URL real)
#VITE_API_BASE_URL=https://tu-direccion-del-tunel-8000.devtunnels.ms/api

# Opción B: Cuando pruebes LOCAL (Docker)
VITE_API_BASE_URL=http://localhost:8000